# Clinic

./: .gitignore  ClinicProject.sln  README.md
src/Clinic.Application/: Class1.cs  Clinic.Application.csproj  ClinicApplicationDependencyInjection.cs
src/Clinic.Application/Abstractions/: IClinincDbContext.cs
src/Clinic.Application/UseCases/AuthService/: AuthService.cs  IAuthService.cs
src/Clinic.Application/UseCases/Diplom/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/Diploms/Commands/: CreateDiplomCommand.cs
src/Clinic.Application/UseCases/Diploms/Handlers/CommandHandlers/: CreateDiplomCommandHandler.cs  DeleteDiplomCommandHandler.cs
src/Clinic.Application/UseCases/Diploms/Handlers/QueryHandlers/: GetAllDiplomsQueryHandler.cs
src/Clinic.Application/UseCases/Diploms/Quries/: GetAllDiplomsQuery.cs
src/Clinic.Application/UseCases/Doctor/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/Doctors/Commands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
src/Clinic.Application/UseCases/Doctors/Handlers/CommandHandlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
src/Clinic.Application/UseCases/Doctors/Handlers/QueryHandlers/: GetAllDoctorsQueryHandler.cs  GetDoctorByIdQueryHandler.cs
src/Clinic.Application/UseCases/Doctors/Queries/: GetAllDoctorsQuery.cs  GetDoctorByIdQuery.cs
src/Clinic.Application/UseCases/Education/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/Educations/Commands/: CreateEducationCommand.cs  DeleteEducationCommand.cs  UpdateEducationCommand.cs
src/Clinic.Application/UseCases/Educations/Handlers/CommandHandlers/: CreateEducationCommandHandler.cs  DeleteEducationCommandHandler.cs  UpdateEducationCommandHandler.cs
src/Clinic.Application/UseCases/Educations/Handlers/QueryHandlers/: GetAllEducationsQueryHandler.cs  GetEducationByIdQueryHandler.cs
src/Clinic.Application/UseCases/Educations/Queries/: GetAllEducationsQuery.cs  GetEducationByIdQuery.cs
src/Clinic.Application/UseCases/FeedBack/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/Feedbacks/Commands/: CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  UpdateFeedbackCommand.cs
src/Clinic.Application/UseCases/Feedbacks/Handlers/CommandHandlers/: CreateFeedbackCommandHandler.cs  DeleteFeedbackCommandHandler.cs
src/Clinic.Application/UseCases/Feedbacks/Handlers/QueryHandlers/: GetAllFeedbacksQueryHandler.cs  GetFeedbackByIdQueryHandler.cs
src/Clinic.Application/UseCases/Feedbacks/Queries/: GetAllFeedbacksQuery.cs  GetFeedbackByIdQuery.cs
src/Clinic.Application/UseCases/New/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/News/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
src/Clinic.Application/UseCases/News/Handlers/CommandHandlers/: CreateNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
src/Clinic.Application/UseCases/News/Handlers/QueryHandlers/: GetAllNewsQueryHandler.cs  GetNewsByIdQueryHandler.cs
src/Clinic.Application/UseCases/News/Queries/: GetAllNewsQuery.cs  GetNewsByIdQuery.cs
src/Clinic.Application/UseCases/Result/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/Results/Commands/: CreateResultCommand.cs  DeleteResultCommand.cs  UpdateResultCommand.cs
src/Clinic.Application/UseCases/Results/Handlers/CommandHandlers/: CreateResultCommandHandler.cs  DeleteResultCommandHandler.cs  UpdateResultCommandHandler.cs
src/Clinic.Application/UseCases/Results/Handlers/QueryHandlers/: GetAllResultsQueryHandler.cs  GetResultByIdQueryhandler.cs
src/Clinic.Application/UseCases/Service/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/ServiceTypes/Commands/: CreateServiceTypeCommand.cs  DeleteServiceTypeCommand.cs  UpdateServiceTypeCommand.cs
src/Clinic.Application/UseCases/ServiceTypes/Handlers/CommandHandlers/: CreateServiceTypeCommandHandler.cs  DeleteServiceTypeCommandHandler.cs  UpdateServiceTypeCommandHandler.cs
src/Clinic.Application/UseCases/ServiceTypes/Queries/: GetAllServiceTypesQuery.cs  GetServiceTypeByIdQuery.cs
src/Clinic.Application/UseCases/Services/Handlers/CommandHandlers/: CreateServiceCommandHandler.cs  (+2 more)
src/Clinic.Application/UseCases/Services/Queries/: GetAllServicesQuery.cs
src/Clinic.Application/UseCases/Skill/Commands/: CreateCommand.cs
src/Clinic.Application/UseCases/Skills/Commands/: CreateSkillCommand.cs  DeleteSkillCommand.cs
src/Clinic.Application/UseCases/Skills/Quries/: GetAllSkillsQuery.cs
src/Clinic.Application/UseCases/Specialist/Commands/: CreateSpecialistCommand.cs  DeleteSpecialistCommand.cs  UpdateSpecialistCommand.cs
src/Clinic.Application/UseCases/Specialist/Commnads/: CreateCommand.cs
src/Clinic.Application/UseCases/Specialist/Queries/: GetAllSpecialistsQuery.cs  GetSpecialistTypeByIdQuery.cs
src/Clinic.Application/UseCases/Specialists/Queries/: GetAllSpecialistsQuery.cs
src/Clinic.Application/UseCases/User/Commands/: CreateCommand.cs
(+42 files in other folders)
