<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Domain\Clinic.Domain.csproj" />
    <Folder Include="UseCases\Diplom\Commands\" />
    <Folder Include="UseCases\Diplom\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Diplom\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Diplom\Queries\" />
    <Folder Include="UseCases\Doctor\Commands\" />
    <Folder Include="UseCases\Doctor\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Doctor\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Doctor\" />
    <Folder Include="UseCases\Doctor\Queries\" />
    <Folder Include="UseCases\Education\Commands\" />
    <Folder Include="UseCases\Education\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Education\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Education\Queries\" />
    <Folder Include="UseCases\FeedBack\Commands\" />
    <Folder Include="UseCases\FeedBack\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\FeedBack\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\FeedBack\Queries\" />
    <Folder Include="UseCases\New\Commands\" />
    <Folder Include="UseCases\New\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\New\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\New\Queries\" />
    <Folder Include="UseCases\Result\Commands\" />
    <Folder Include="UseCases\Result\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Result\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Result\Queries\" />
    <Folder Include="UseCases\Service\Commands\" />
    <Folder Include="UseCases\Service\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Service\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Service\Queries\" />
    <Folder Include="UseCases\Skill\Commands\" />
    <Folder Include="UseCases\Skill\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Skill\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Skill\Queries\" />
    <Folder Include="UseCases\User\Commands\" />
    <Folder Include="UseCases\User\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\User\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\User\Queries\" />
  </ItemGroup>

</Project>
